{
  "name": "thelia/delivery-condition-module",
  "license": "GPL-3.0-or-later",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "^1.6"
  },
  "suggest": {
    "thelia/customer-family-module": "Enables delivery condition by customer family"
  },
  "extra": {
    "installer-name": "DeliveryCondition"
  }
}